<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Registeractivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/editext_username"
        android:layout_width="293dp"
        android:layout_height="54dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Username"
        android:textColorHint="#ffff"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editext_password"
        android:layout_width="283dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="#ffff"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/button_login"
        android:layout_width="184dp"
        android:layout_height="58dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/button"
        android:text="LOGIN" />


    <Button
        android:id="@+id/buttonreg"
        android:layout_width="184dp"
        android:layout_height="58dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button"
        android:text="REGISTER" />

</LinearLayout>